<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QA1JUR2</Machine>
    <WindowsUser>Mukund</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>1e3f3e92-ab7f-407e-b2fe-107d86cf39d7</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\MR_Projects\Target_prediction_MR\Build_new\build\obj\dobot1\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\MR_Projects\Target_prediction_MR\Build_new\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>AF8C0E6EF2F4F724F77F0677020B582BA3FEC25B8B5BE1465BD8A66141487977</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>dobotirl_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>dobotirl_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>dobotirl</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\MR_Projects\Target_prediction_MR\Build_new\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-01-17T19:05:22.146</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\build\bin\ARM64\Release\dobot1.exe">
      <PackagePath>dobot1.exe</PackagePath>
      <Modified>2023-01-17T19:05:21.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2021-06-11T19:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2021-06-11T19:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\build\bin\ARM64\Release\dobot1.winmd">
      <PackagePath>dobot1.winmd</PackagePath>
      <Modified>2023-01-13T15:36:25.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-11T18:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-11T18:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-11T18:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-11T18:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-11T18:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-11T18:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-11T18:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2023-01-17T19:03:21.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2021-06-11T18:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2023-01-17T19:03:18.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2021-06-11T18:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2021-06-11T18:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2021-06-11T18:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2021-06-11T18:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2021-06-11T18:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2021-06-11T18:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2023-01-17T19:03:14.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2023-01-17T19:03:10.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2021-06-11T18:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2021-06-11T18:57:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2023-01-17T19:03:18.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2023-01-17T19:03:14.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2023-01-17T19:03:15.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2023-01-17T19:03:18.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2023-01-17T19:03:10.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2023-01-17T19:03:15.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2023-01-17T19:03:18.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2023-01-17T19:03:58.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2023-01-17T19:03:15.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2023-01-17T19:03:18.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2023-01-17T19:03:07.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2023-01-17T19:03:13.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-04-06T06:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-04-14T16:58:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2021-06-11T18:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2021-06-11T18:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-06-11T18:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-06-11T18:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-06-11T18:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2021-06-11T18:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2021-06-11T18:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2021-06-11T18:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-06-11T18:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-06-11T18:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2021-06-11T18:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2023-01-17T19:03:54.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2023-01-17T19:03:42.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2023-01-17T19:03:42.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2022-04-14T16:58:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\CoarseRelocUW.dll">
      <PackagePath>CoarseRelocUW.dll</PackagePath>
      <Modified>2022-05-17T04:59:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\AzureSpatialAnchors.dll">
      <PackagePath>AzureSpatialAnchors.dll</PackagePath>
      <Modified>2022-05-17T04:59:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\FrozenWorldPlugin.dll">
      <PackagePath>FrozenWorldPlugin.dll</PackagePath>
      <Modified>2022-05-17T03:34:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\Microsoft.MixedReality.QR.dll">
      <PackagePath>Microsoft.MixedReality.QR.dll</PackagePath>
      <Modified>2021-11-22T02:40:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2022-04-14T16:58:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\openxr_runtime_debugger.dll">
      <PackagePath>openxr_runtime_debugger.dll</PackagePath>
      <Modified>2022-04-14T16:58:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2022-04-06T06:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\dobot1\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2021-06-11T18:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2023-01-17T19:05:18.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2021-06-11T19:47:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MR_Projects\Target_prediction_MR\Build_new\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-01-17T19:05:21.972</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>